[supervisord]
nodaemon=true

[program:uwsgi]
command=waitress-serve --port 5000 --call 'viessmann_exporter:create_app'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0